# CD-Learning

./: About.txt  Git.txt  Hibernate Note.txt  Quotes.txt  README.md  Report on recent incidence in Tata group.md
CRUD with Database/: .project
CRUD with Database/WebContent/: add-student.jsp  index.jsp  (+5 more)
CRUD without Database/: .project
CRUDHibernatAnnotation/: .project  pom.xml
CRUDHibernateXML/: .project  pom.xml
CRUDusingHibernateSpring/: .project
Collections Code/: .project
Exception Code/: .project
Generics Code/: .project
HibernatePractice/: pom.xml
HibernatePractice/src/main/java/com/hibernate/concurrency/optimistic/: App.java  Student.java
HibernatePractice/src/main/java/com/hibernate/concurrency/pessimistic/: App.java  Student.java
HibernatePractice/src/main/java/com/hibernate/inheritance/practice/: App.java  Author.java  Book.java  Person.java  Publisher.java
HibernatePractice/src/main/java/com/hibernate/manyToMany/: App.java  Student.java  Subject.java
HibernatePractice/src/main/java/com/hibernate/oneToMany/unidirection/: App.java  Student.java  University.java
HibernatePractice/src/main/java/com/hibernate/oneToOne/bidirection/: Address.java  App.java  Student.java
HibernatePractice/src/main/java/com/hibernate/practice/oneToOne/unidirection/: Address.java  App.java  Student.java
HibernatePractice/src/main/resources/: hibernate.cfg.xml  hibernate.cfg1.xml  hibernate.cfg3.xml  hibernate.cfg4.xml  hibernate.cfg6.xml
OOPS Code/: .project
Spring Security/: pom.xml
SpringSecurityHibernate/: .classpath  .project  .springBeans
(+128 files in other folders)
