database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/world
database.user=root
database.password=root
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider